include ../layouts/page-fr.slab
page("/blog")
    with canonical
        link(rel="canonical", href="https://refli.be/fr/blog")

    with titl
        title Blog

    .c-content.flow-all.limit-42em
        h1 Blog

    .c-content.flow-all.limit-42em
        h2 Vers une approche systématique
        small.breadcrumb 2025-05-14

    .flow-all.limit-42em
        p Dans ce billet, nous expliquons comment nous rendons les deuxième et troisième couches de Refli plus concrètes. Nous utilisons un exemple simple avant d'appliquer notre approche à un calcul que nous avons récemment implémenté : les cotisations sociales des indépendants. Nous expliquons également comment nous espérons que cette approche pourra être appliquée systématiquement à d'autres calculs.

        a.c-button.c-button--primary(href='/fr/blog/2025/05/14/systematic-approach')
            span Lire la suite
            include ../includes/icons.slab
            arrow-right

    .c-content.flow-all.limit-42em
        h2 Découvrons Refli
        small.breadcrumb 2024-01-19

    .flow-all.limit-42em
        p Près d'un an après le début de son développement, il est temps de présenter Refli. Ce blog post est notre première étape pour partager le concept et la vision derrière notre projet, qui se concentre sur la simplification des calculs de salaires belges.

        a.c-button.c-button--primary(href='/fr/blog/2024/01/19/introducing-refli')
            span Lire la suite
            include ../includes/icons.slab
            arrow-right
