include ../includes/icons.slab
include ../includes/current-copyright-year.slab

frag page(url){canonical,titl}
  doctype html
  html(dir="ltr", lang="fr")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="/static/css/struct.min.css")
        default canonical
            --
              By default, noindex. You should use a link rel="canonical"
              when creating a prototype page, and point to the real page.
            meta(name="robots", content="noindex")
        default titl
    body.u-container-vertical
        header
            .u-container
                .u-bar.u-bar--top-aligned
                    .u-bar__left
                        .menu-item-height
                            a(href="/en")
                                img(src="/static/images/logo.svg", alt="Refli")
                    .u-bar__right
                        include ../includes/header-fr.slab

        main
            .u-container
                default content

        footer
            .u-container
                hr
                .switcher
                    .c-content.flow
                        h4 Refli
                        ul.no-disc
                            li
                                a(href="/fr/about") A propos
                            li
                                a(href="/fr/blog") Blog
                            li
                                a(href="/fr/documentation") Documentation
                            li
                                a(href="/fr/contact") Contact
                            li
                                a(href="/fr/disclaimer") Disclaimer
                            li
                                a(href="/changelog") Changelog
                            li
                                a(href="/fr/lex") Lex Iterata
                        hr
                        ul.no-disc.horizontal
                            li
                                a(href=("/en" + url)) EN
                            li
                                a(href=("/fr" + url)) FR
                            li
                                a(href=("/nl" + url)) NL
                    .c-content.flow
                        -- Empty

                .flow.u-flow-c-4
                    img(src="/static/images/belgium-flag.svg", alt="Le drapeau de l Belgique", width="15px", height="13px")
                    span &nbsp; &nbsp; &nbsp; © <a class="normal-link" href="https://hypered.be">Hypered SRL</a>, 2023-#(current-copyright-year).
