.c-text.flow.limit-42em.legislation
    h1.mb-title 00 MONTH 0000. — Fictional article on calculating indexed income

    div
        dl.mb-pairs
            dt Publication
            dd 00-00-0000
            dt Number
            dd 0000000000
            dt <dfn title="This text is present in the Refli knowledge base">Refli Concepts ✓</dfn>
            dd <a href="/en/concepts">View in the knowledge base</a>

    p
        span.article
            | Article 1.
        | This text is a fictional example to illustrate the Refli knowledge base, particularly in <a href="/en/blog/2025/05/14/systematic-approach">our second blog post</a>. It is not a real legislative text.

    p
        span.article
            | Art. 2.
        | § 1. The indexed income is determined by multiplying the reference income by the indexation fraction applicable to the current year.

    p
        | § 2. The indexation fraction is set annually by the King. The numerator corresponds to the average consumer price indices for the current year, while the denominator represents the average indices for the reference year. For the year 2025, this fraction is set at 662.28/606.30.

    p
        | § 3. The reference income used for this calculation is that of the second calendar year preceding the year for which the contribution is due.
